

:root{
    --color-theam:#c02b1f;
    --color-black:hsl(0, 0%, 17%);
    --font-bold:700;
}

body{
    font-family: 'Merriweather', serif;
    line-height: 1.5;
}
h2{
    font-weight: var(--font-bold);
}
a,
a:hover,
a:link{
text-decoration: none;
}

.container-fluid{
    max-width: 1900px !important;
    margin: 0 auto !important;
}

.header{
padding: 1rem 0;
.logo{
    height: 5rem;
}

&__end{
    ul{
        li{
            list-style: none;
            display: inline-block;
            font-size: 1rem;
            &:not(:last-child){
                margin-right: 1rem;
            }
            a{
                color: var(--color-black);
            }
        }
    }
}
}

.banner{
    height:calc(100vh - 8rem);
    position: relative;
    overflow-y: hidden;
    
   &__wrap{
       height: 100%;
   }
    &__start{
        margin-left: 4rem;
        width: 25rem;
        margin-top: auto;
        margin-bottom: 5rem;

    }

    &__end{
        img{
            height:90vh;
            position:absolute;
            right: 0;
            top: 15vh;
        }
    }
}

.work{
    padding: 5rem 0;
    background-color: rgba(0, 0, 0, 0.05);
    text-align: center;

    ul {
        list-style: none;
        margin-bottom: 2em;
        text-align: center;
      }
      ul li {
        display: inline;
        margin: 0 2rem;
      }
      
      button {
        width: max-content;
        color: rgba(0, 0, 0, 0.9);
        font-weight: 300;
        background: none;
        border-bottom: 0;
        padding: 8px 0;
        cursor: pointer;
        border: none;
        font-size: 2rem;
      }
      button:hover {
          border:none;
          outline:none;
        border-bottom: 3px solid black;
        font-weight: 500;
        -webkit-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }
      button.active, button.focus {
        border:none;
        outline: none; 
        border-bottom: 3px solid black;
        font-weight: 500;
      }
      
      div.content {
        display: none;
      }
     div.content.show {
        display: initial;
      }
}

.work-grid{
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
    gap:2rem;
    &__item{
        text-align: center;
        padding:2rem;
        background-image: linear-gradient(to bottom, #ffffff02, #ffffff);
        max-width: 100%;
        .top{
            img{
                width:100%;
                height:100%;
                object-fit: contain;
            }
        }

        .bottom{

        }
    }
}

.view-moreBTN{
    font-size: 2rem;
    text-transform: uppercase;
    color:var(--color-black);
    text-align: center;
    padding: 1rem 2rem;
    border: 1px solid var(--color-black);
    margin-top:2rem;
    display: inline-block;
    &:hover{
        color: inherit;
        transform: translateY(-2px);
        transition: all 0.2s ease-in-out;
    }
}